<html xmlns="http://www.w3.org/1999/xhtml"><head><!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]-->


<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body><div class="listmain">




<div>


<table width="100%" align="center">
<tbody><tr bgcolor="#659ace">
    <td height="25" colspan="2">
    	<div align="center" class="zs2" style="float:left;text-align:center;width:80%;padding-left:40px">杩涘彛鑽搧</div>
    	<div style="float:right"><img src="images/data_fanhui.gif" onclick="javascript:viewList()" style="cursor:pointer" /></div>
    </td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">注册证号</td>
    <td bgcolor="#eaeaea" width="83%">国药准字J20150145</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">原注册证号</td>
    <td bgcolor="#ffffff" width="83%">H20150427，H20150442，H20150443，H20150428。</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">注册证号备注</td>
    <td bgcolor="#eaeaea" width="83%"></td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">分包装批准文号</td>
    <td bgcolor="#ffffff" width="83%">国药准字J20150145</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">公司名称（中文）</td>
    <td bgcolor="#eaeaea" width="83%">-</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">公司名称（英文）</td>
    <td bgcolor="#ffffff" width="83%">Kowa Company, Ltd</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">地址（中文）</td>
    <td bgcolor="#eaeaea" width="83%"></td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">地址（英文）</td>
    <td bgcolor="#ffffff" width="83%">6-29,Nishiki,3-Chome,Naka-ku,Nagoya,Japan</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">国家/地区（中文）</td>
    <td bgcolor="#eaeaea" width="83%">日本</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">国家/地区（英文）</td>
    <td bgcolor="#ffffff" width="83%">Japan</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">产品名称（中文）</td>
    <td bgcolor="#eaeaea" width="83%">聚苯乙烯磺酸钙散剂</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">产品名称（英文）</td>
    <td bgcolor="#ffffff" width="83%">Calcium Polystyrene Sulfonate Powder</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">商品名（中文）</td>
    <td bgcolor="#eaeaea" width="83%">----</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">商品名（英文）</td>
    <td bgcolor="#ffffff" width="83%">----</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">剂型（中文）</td>
    <td bgcolor="#eaeaea" width="83%">散剂</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">规格（中文）</td>
    <td bgcolor="#ffffff" width="83%">5克</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">包装规格（中文）</td>
    <td bgcolor="#eaeaea" width="83%">3袋/盒。6袋/盒。9袋/盒。18袋/盒。36袋/盒。126袋/盒。</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">生产厂商（中文）</td>
    <td bgcolor="#ffffff" width="83%">-</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">生产厂商（英文）</td>
    <td bgcolor="#eaeaea" width="83%">Kowa Company,Ltd.,Mohka Plant</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">厂商地址（中文）</td>
    <td bgcolor="#ffffff" width="83%"></td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">厂商地址（英文）</td>
    <td bgcolor="#eaeaea" width="83%">21-1 Matsuyama-Cho,Mohka,Tochigi,Japan</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">厂商国家/地区（中文）</td>
    <td bgcolor="#ffffff" width="83%">日本</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">厂商国家/地区（英文）</td>
    <td bgcolor="#eaeaea" width="83%">Japan</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">发证日期</td>
    <td bgcolor="#ffffff" width="83%">2018-09-05</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">有效期截止日</td>
    <td bgcolor="#eaeaea" width="83%"></td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">分包装企业名称</td>
    <td bgcolor="#ffffff" width="83%">兴和制药（中国）有限公司</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">分包装企业地址</td>
    <td bgcolor="#eaeaea" width="83%">江苏省常州市新北区紫苏路1号</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">分包装文号批准日期</td>
    <td bgcolor="#ffffff" width="83%">2018-09-05</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">分包装文号有效期截止日</td>
    <td bgcolor="#eaeaea" width="83%">2020-07-27</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">产品类别</td>
    <td bgcolor="#ffffff" width="83%">化学药品</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">药品本位码</td>
    <td bgcolor="#eaeaea" width="83%">86901566000339</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">药品本位码备注</td>
    <td bgcolor="#ffffff" width="83%"></td></tr>

<tr>
    <td style="text-align:right">相关数据库查询</td>
    <td>

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=36&amp;tableId=39&amp;tableName=TABLE39&amp;linkId=COLUMN422&amp;linkValue=国药准字J20150145&amp;Id=1343',null)">药品广告</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=36&amp;tableId=37&amp;tableName=TABLE37&amp;linkId=COLUMN393&amp;linkValue=----&amp;Id=1343',null)">药品行政保护库</a><br />
</td></tr>

<tr>
    <td></td>
    <td></td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right">注</td>
    <td bgcolor="#eaeaea"><span style="FONT-SIZE: 14px; COLOR: #000066">说明 ：<br />　　企业用户如对药品数据信息有疑问，请及时与我局信息中心数据整理组联系，来电前请备好相应的批件证明材料以备工作人员查询。电话：63923255（工作日）；企业用户也可通过发邮件与我们联系：邮件地址yaopinshuju@cfdaic.org.cn，邮件主题请注明“药品批件问题”，邮件正文中请准确填写以下全部信息：1.药品批准文号/注册证号；2.药品批件号；3.药品批件类型（注册批件、补充批件、包材注册证、药品标准颁布件、再注册批件、其他）；4.问题描述（500字以内）；5.企业名称（全称）；6.统一社会信用代码；7.联系人姓名；8.联系电话（手机和座机）；9.电子邮件。以上内容请勿直接以电子邮件附件形式发送。如有批件证明材料，请传真至010-63923254（传真），并在传真件上方留下联系方式。</span></td></tr>
</tbody></table>

<table>
<tbody><tr height="35">
    <td onclick="javascript:viewList();" style="cursor:pointer"><img src="images/search_back.gif" /></td></tr>
</tbody></table>



</div></div></body></html>