﻿<DIV class=listmain>
<DIV>
<TABLE width="100%" align=center>
<TBODY>
<TR bgColor=#659ace>
<TD height=25 colSpan=2>
<DIV style="TEXT-ALIGN: center; PADDING-LEFT: 40px; WIDTH: 80%; FLOAT: left" class=zs2 align=center>进口药品</DIV>
<DIV style="FLOAT: right"><IMG style="CURSOR: pointer" onclick=javascript:viewList() src="images/data_fanhui.gif"></DIV></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>注册证号</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>S20130094</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>原注册证号</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>S20130094</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>注册证号备注</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>分包装批准文号</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>公司名称（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>－－－－</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>公司名称（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>Bayer AG</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>地址（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>地址（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>51368 Leverkusen, Germany</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>国家/地区（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>德国</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>国家/地区（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>Germany</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>产品名称（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>注射用重组人干扰素β-1b</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>产品名称（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>Recombinant human interferon beta-1b for injection</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>商品名（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>倍泰龙</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>商品名（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>Betaferon</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>剂型（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>注射剂</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>规格（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>0.3mg/支</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>包装规格（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>5支/盒：每支含有1个装有粉末的小瓶，1个装有稀释液的预装注射器；15支/盒：每支含有1个装有粉末的小瓶，1个装有稀释液的预装注射器。</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>生产厂商（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>－－－－</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>生产厂商（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>Boehringer Ingelheim Pharma GmbH &amp; Co. KG</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>厂商地址（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>厂商地址（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>Birkendorfer Strasse 65, 88397 Biberach an der Riss, Germany</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>厂商国家/地区（中文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>德国</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>厂商国家/地区（英文）</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>Germany</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>发证日期</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>2018-08-21</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>有效期截止日</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>2023-08-20</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>分包装企业名称</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>分包装企业地址</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>分包装文号批准日期</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>分包装文号有效期截止日</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>产品类别</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left>生物制品</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea width="17%" noWrap>药品本位码</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea width="83%" align=left>86978269000379</TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#ffffff width="17%" noWrap>药品本位码备注</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#ffffff width="83%" align=left></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right">相关数据库查询</TD>
<TD style="PADDING-LEFT: 10px" class=likstyle align=left><A class=bluelink href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=36&amp;tableId=39&amp;tableName=TABLE39&amp;linkId=COLUMN422&amp;linkValue=S20130094&amp;Id=1474',null)" datas-ts="=iH072">药品广告</A><BR><A class=bluelink href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=36&amp;tableId=37&amp;tableName=TABLE37&amp;linkId=COLUMN393&amp;linkValue=倍泰龙&amp;Id=1474',null)" datas-ts="=k0!jz">药品行政保护库</A><BR></TD></TR>
<TR>
<TD></TD>
<TD></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right" bgColor=#eaeaea>注</TD>
<TD style="PADDING-LEFT: 10px" bgColor=#eaeaea align=left><SPAN style="COLOR: #000066; FONT-SIZE: 14px">企业用户如对药品数据信息有疑问，请及时与我局信息中心数据整理组联系，来电前请备好相应的批件证明材料以备工作人员查询。电话：88331520（工作日）；企业用户也可通过发邮件与我们联系：邮件地址yaopinshuju@nmpaic.org.cn，邮件主题请注明“药品批件问题”，邮件正文中请准确填写以下全部信息：1.药品批准文号/注册证号；2.药品批件号；3.药品批件类型（注册批件、补充批件、包材注册证、药品标准颁布件、再注册批件、其他）；4.问题描述（500字以内）；5.企业名称（全称）；6.统一社会信用代码；7.联系人姓名；8.联系电话（手机和座机）；9.电子邮件。以上内容请勿直接以电子邮件附件形式发送。</SPAN></TD></TR></TBODY></TABLE>
<TABLE>
<TBODY>
<TR height=35>
<TD style="CURSOR: pointer" onclick=javascript:viewList();><IMG src="images/search_back.gif"></TD></TR></TBODY></TABLE></DIV></DIV>