














                                      


<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">
            	
            	"进口药品" 的内容列表 ， 共有 3799 条记录
            	
            	</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2439',null)">3316.注射用盐酸地尔硫? (H20160285 86979327000560 Mitsubishi Tanabe Pharma Corporation )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2438',null)">3317.注射用盐酸地尔硫? (H20160286 86979327000553 Mitsubishi Tanabe Pharma Corporation )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2435',null)">3318.注射用盐酸地尔硫? (H20160284 86979327000584 Mitsubishi Tanabe Pharma Corporation )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2434',null)">3319.注射用盐酸地尔硫? (H20160287 86979327000577 Mitsubishi Tanabe Pharma Corporation )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1796',null)">3320.氨甲环酸片 (H20160282 86979008000476 DAIICHI SANKYO CO.,LTD. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1419',null)">3321.丙泊酚中/长链脂肪乳注射液 (国药准字J20160042 86900033000346 Fresenius Kabi Deutschland GmbH )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2011',null)">3322.曲安奈德注射液 (国药准字J20160040 86905589000963 Laboratorio Italiano Biochimico Farmaceutico Lisapharma S.P.A. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2731',null)">3323.吡罗昔康 (H20160271 86978718000738 Pfizer Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2096',null)">3324.马来酸多潘立酮片 (H20160276 86979031001105 Hanmi Pharm.Co.,Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2992',null)">3325.阿莫西林双氯西林钠胶囊 (国药准字J20160039 86905760000225 Bright Future Pharmaceuticals Factory 澳美制药厂)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2730',null)">3326.吡罗昔康 (H20160270 86978718000745 Pfizer Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1411',null)">3327.丙泊酚中/长链脂肪乳注射液 (国药准字J20160043 86900033000353 Fresenius Kabi Deutschland GmbH )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1420',null)">3328.丙泊酚中/长链脂肪乳注射液 (国药准字J20160041 86900033000322 Fresenius Kabi Deutschland GmbH )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=744',null)">3329.阿莫西林克拉维酸钾干混悬剂 (H20160275 86978469000223 SmithKline Beecham Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2097',null)">3330.马来酸多潘立酮片 (H20160277 86979031001112 Hanmi Pharm.Co.,Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 222 页 共254页 共3799条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(221)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(223)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(254)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(254)"></form>
    <td width="110">跳转
        <input name="goInt" id="goInt" type="text" value="222" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(254)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="36">
<input type="hidden" name="bcId" value="152904858822343032639340277073">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE36">
<input type="hidden" name="viewtitleName" value="COLUMN361">
<input type="hidden" name="viewsubTitleName" value="COLUMN354,COLUMN823,COLUMN356,COLUMN355">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="进口药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

