














                                      


<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">
            	
            	"进口药品" 的内容列表 ， 共有 3799 条记录
            	
            	</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1356',null)">3571.头孢西酮钠 (H20150506 86979156000793 SHIN POONG Pharmaceutical Co.,Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=101',null)">3572.西沙必利 (H20150509 86979353000084 Vasudha Pharma Chem Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=779',null)">3573.匹维溴铵 (H20150513 86978888000095 Abbott Products SAS )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1586',null)">3574.佐米曲普坦片 (H20150505 86978241001356 AstraZeneca UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3275',null)">3575.奥美沙坦酯 (H20150503 86979008000568 DAIICHI SANKYO CO., LTD. 第一三共株式会社)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=828',null)">3576.硝呋太尔阴道片 (H20150514 86979336000124 POLICHEM S.R.L )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=865',null)">3577.铝镁混悬液(II) (H20150472 86978995000445 Daewoong Pharmaceutical Co.,LTD. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3393',null)">3578.阿司匹林双嘧达莫缓释胶囊 (H20150459 86978302001004 Boehringer Ingelheim Pharma GmbH &amp; Co.KG )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3392',null)">3579.醋酸阿比特龙片 (国药准字J20150112 86902529000342 Janssen-Cilag International N.V. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=378',null)">3580.厄贝沙坦颗粒 (H20150460 86978814001226 Sanofi Clir SNC )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=204',null)">3581.硫酸氢氯吡格雷片 (国药准字J20150111 86980426000016 Sanofi Clir SNC )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=590',null)">3582.多巴丝肼颗粒 (H20150473 86979436000345 Roche Pharma (Schweiz) Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=695',null)">3583.头孢特仑新戊酯片 (H20150488 86979023000314 Toyama Chemical Co., Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=694',null)">3584.头孢特仑新戊酯片 (H20150487 86979023000284 Toyama Chemical Co., Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=693',null)">3585.头孢特仑新戊酯片 (H20150486 86979023000291 Toyama Chemical Co., Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 239 页 共254页 共3799条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(238)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(240)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(254)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(254)"></form>
    <td width="110">跳转
        <input name="goInt" id="goInt" type="text" value="239" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(254)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="36">
<input type="hidden" name="bcId" value="152904858822343032639340277073">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE36">
<input type="hidden" name="viewtitleName" value="COLUMN361">
<input type="hidden" name="viewsubTitleName" value="COLUMN354,COLUMN823,COLUMN356,COLUMN355">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="进口药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

