














                                      


<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">
            	
            	"进口药品" 的内容列表 ， 共有 3799 条记录
            	
            	</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=638',null)">3331.黄体酮软胶囊 (H20160265 86981730000020 Besins Healthcare Benelux )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1637',null)">3332.盐酸表柔比星 (H20160268 86978222000071 OLON S.P.A. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1902',null)">3333.阿法骨化醇片 (H20160263 86979006000089 TEIJIN PHARMA LIMITED )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1903',null)">3334.阿法骨化醇片 (H20160262 86979006000096 TEIJIN PHARMA LIMITED )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2036',null)">3335.醋酸戈舍瑞林缓释植入剂 (H20160260 86978241000595 AstraZeneca UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=639',null)">3336.黄体酮软胶囊 (H20160264 86981730000013 Besins Healthcare Benelux )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1904',null)">3337.阿法骨化醇片 (H20160261 86979006000102 TEIJIN PHARMA LIMITED )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2033',null)">3338.醋酸戈舍瑞林缓释植入剂 (H20160259 86978241000601 AstraZeneca UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3177',null)">3339.头孢地尼 (H20160266 86979363000104 Astellas Pharma Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=961',null)">3340.盐酸头孢替安 (H20160267 86978486000084 Hanmi Fine Chemical Co.,Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2389',null)">3341.盐酸乐卡地平片 (H20160257 86979340000073 Recordati S.P.A. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2390',null)">3342.盐酸乐卡地平片 (H20160258 86979340000066 Recordati S.P.A. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2391',null)">3343.盐酸乐卡地平片 (H20160269 86979340000059 Recordati S.P.A. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2579',null)">3344.康腹止泻片 (Z20160006 86978993000157 TAIKO PHARMACEUTICAL CO., LTD. 大幸药品株式会社)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2578',null)">3345.康腹止泻片 (Z20160004 86978993000201 TAIKO PHARMACEUTICAL CO., LTD. 大幸药品株式会社)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 223 页 共254页 共3799条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(222)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(224)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(254)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(254)"></form>
    <td width="110">跳转
        <input name="goInt" id="goInt" type="text" value="223" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(254)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="36">
<input type="hidden" name="bcId" value="152904858822343032639340277073">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE36">
<input type="hidden" name="viewtitleName" value="COLUMN361">
<input type="hidden" name="viewsubTitleName" value="COLUMN354,COLUMN823,COLUMN356,COLUMN355">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="进口药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

