














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"药品生产企业" 的内容列表 ， 共有 7843 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9936',null)">6226.五0五药业有限公司 (陕20160084)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9938',null)">6227.华东医药（西安）博华制药有限公司 (陕20160085)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9940',null)">6228.陕西西岳制药有限公司 (陕20160086)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9942',null)">6229.镇安县康欣气体有限公司 (陕20160161)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9944',null)">6230.陕西大生制药科技有限公司 (陕20160162)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9946',null)">6231.安康市汉滨区秦安气体制售中心 (陕20160163)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9948',null)">6232.西安科力药业有限公司 (陕20160164)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9950',null)">6233.陕西德福康制药有限公司 (陕20160165)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9952',null)">6234.汉中乙炔气厂 (陕20160166)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=9954',null)">6235.陕西得安制药有限责任公司 (陕20160167)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=10274',null)">6236.湖南五洲通药业有限责任公司 (湘20150069)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=10276',null)">6237.福寿堂制药有限公司 (湘20150071)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=10278',null)">6238.湖南绅泰春药业有限公司 (湘20150072)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=10280',null)">6239.湖南东健药业有限公司 (湘20150073)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=10282',null)">6240.新疆八一钢铁股份有限公司 (新20160036)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 416 页 共523页 共7843条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(415)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(417)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(523)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(523)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="416" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(523)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="34">
<input type="hidden" name="bcId" value="152911762991938722993241728138">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE34">
<input type="hidden" name="viewtitleName" value="COLUMN322">
<input type="hidden" name="viewsubTitleName" value="COLUMN321">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="药品生产企业">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

