














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"药品生产企业" 的内容列表 ， 共有 7843 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2060',null)">4936.北京智飞绿竹生物制药有限公司 (京20150210)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2062',null)">4937.北京北生研生物制品有限公司 (京20160276)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2378',null)">4938.北京华素制药股份有限公司 (京20150168)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2380',null)">4939.北京博康健基因科技有限公司 (京20150170)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2382',null)">4940.北京科兴生物制品有限公司 (京20150172)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2384',null)">4941.北京春风药业有限公司 (京20150266)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2386',null)">4942.北京泰仁康药业发展有限公司 (京20150267)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2388',null)">4943.北京葡立药业有限公司 (京20150268)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2390',null)">4944.北京君信康药业有限公司 (京20150269)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2392',null)">4945.北京汇恩兰德制药有限公司 (京20150271)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2394',null)">4946.北京明辉恒通药业有限公司 (京20150272)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=2396',null)">4947.北京芝参堂药业有限公司 (京20150273)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=1406',null)">4948.广西华夏药源药业有限公司 (桂20160207)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=1408',null)">4949.防城港圣保堂制药有限公司 (桂20160208)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=1410',null)">4950.广西胜合制药有限公司 (桂20160209)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 330 页 共523页 共7843条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(329)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(331)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(523)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(523)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="330" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(523)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="34">
<input type="hidden" name="bcId" value="152911762991938722993241728138">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE34">
<input type="hidden" name="viewtitleName" value="COLUMN322">
<input type="hidden" name="viewsubTitleName" value="COLUMN321">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="药品生产企业">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

