














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"药品生产企业" 的内容列表 ， 共有 7843 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4312',null)">916.中粮生化能源（公主岭）有限公司 (吉20160101)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4314',null)">917.长春祈健生物制品有限公司 (吉20160102)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4316',null)">918.吉林延边朝药药业有限公司 (吉20160103)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4318',null)">919.吉林省俊宏药业有限公司 (吉20160104)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4320',null)">920.吉林双药药业集团有限公司 (吉20160167)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4322',null)">921.通化市东方医用氧气有限公司 (吉20160168)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4324',null)">922.吉林省东北亚药业股份有限公司 (吉20160169)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4660',null)">923.修正药业集团股份有限公司 (吉20160059)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4662',null)">924.通化天实制药有限公司 (吉20160060)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4664',null)">925.抚松县中药有限责任公司 (吉20160061)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4666',null)">926.中民康达药业股份有限公司 (吉20160062)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4668',null)">927.通化百信药业有限公司 (吉20160063)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4670',null)">928.吉林省中研药业有限公司 (吉20160150)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4672',null)">929.延吉吉盛气体有限公司 (吉20160151)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=4674',null)">930.吉林省百年六福堂药业有限公司 (吉20160152)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 62 页 共523页 共7843条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(61)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(63)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(523)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(523)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="62" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(523)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="34">
<input type="hidden" name="bcId" value="152911762991938722993241728138">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE34">
<input type="hidden" name="viewtitleName" value="COLUMN322">
<input type="hidden" name="viewsubTitleName" value="COLUMN321">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="药品生产企业">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

