














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"药品生产企业" 的内容列表 ， 共有 7843 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=6376',null)">1726.天津中安药业有限公司 (津20150089)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=6378',null)">1727.天津市安氏蜂业有限公司 (津20150091)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=6380',null)">1728.天津市津钢氧气厂 (津20150093)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5450',null)">1729.华北制药股份有限公司生物技术分公司 (冀20160057)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5452',null)">1730.固安世桥制药有限公司 (冀20160058)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5454',null)">1731.抚宁氧气厂 (冀20160059)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5456',null)">1732.石家庄中硕制药有限公司 (冀20160060)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5458',null)">1733.河北楚风中药饮片有限公司 (冀20160061)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5460',null)">1734.石家庄金达明胶有限公司 (冀20160062)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5462',null)">1735.河北国松堂制药有限公司 (冀20130034)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5464',null)">1736.河北四瑞药业有限公司 (冀20130035)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5466',null)">1737.石家庄龙泽制药股份有限公司 (冀20140001)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5468',null)">1738.安国市金祁药业有限责任公司 (冀20140002)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5446',null)">1739.石家庄福利特气体有限公司 (冀20150175)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=5448',null)">1740.邯郸市医用氧气厂 (冀20150176)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 116 页 共523页 共7843条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(115)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(117)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(523)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(523)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="116" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(523)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="34">
<input type="hidden" name="bcId" value="152911762991938722993241728138">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE34">
<input type="hidden" name="viewtitleName" value="COLUMN322">
<input type="hidden" name="viewsubTitleName" value="COLUMN321">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="药品生产企业">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

