














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"药品生产企业" 的内容列表 ， 共有 7843 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3158',null)">2581.文山华信三七股份有限公司 (滇20162611)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3160',null)">2582.武汉福星生物药业有限公司 (鄂20160046)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3162',null)">2583.湖北潜江制药股份有限公司 (鄂20160047)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3164',null)">2584.湖北潜龙药业有限公司 (鄂20160048)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3166',null)">2585.潜江永安药业股份有限公司 (鄂20160049)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3168',null)">2586.潜江市江汉气体有限公司 (鄂20160050)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3170',null)">2587.潜江市瑞昌气体有限责任公司 (鄂20160051)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3172',null)">2588.湖北强康中药饮片有限公司 (鄂20160052)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3174',null)">2589.武汉爱民制药股份有限公司 (鄂20160053)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3176',null)">2590.湖北美宝药业股份有限公司 (鄂20160158)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3486',null)">2591.四川中创药业有限公司 (川20160126)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3488',null)">2592.四川辰龙制药有限公司 (川20160127)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3490',null)">2593.四川佛都药业有限公司 (川20160123)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3492',null)">2594.凉山新鑫中药饮片有限公司 (川20160124)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=34&amp;tableName=TABLE34&amp;tableView=药品生产企业&amp;Id=3494',null)">2595.四川青木制药有限公司 (川20160125)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 173 页 共523页 共7843条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(172)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(174)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(523)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(523)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="173" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(523)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="34">
<input type="hidden" name="bcId" value="152911762991938722993241728138">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE34">
<input type="hidden" name="viewtitleName" value="COLUMN322">
<input type="hidden" name="viewsubTitleName" value="COLUMN321">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="药品生产企业">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

