














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"国产药品" 的内容列表 ， 共有 166008 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=93566',null)">155611.健胃宽胸丸 (86900962000295 天津中新药业集团股份有限公司乐仁堂制药厂 国药准字Z12020527)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=85400',null)">155612.健胃固肠散 (86901327000240 沈阳天益堂中药厂 国药准字Z21022010)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=114115',null)">155613.健胃十味丸 (86903909002215 内蒙古蒙药股份有限公司 国药准字Z15020441)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=105591',null)">155614.健胃十味丸 (86903906000405 内蒙古库伦蒙药有限公司 国药准字Z15020876)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=131896',null)">155615.健胃十味丸 (86903891002477 内蒙古大唐药业股份有限公司 国药准字Z15020232)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=134077',null)">155616.健胃十味丸 (86903931001576 乌兰浩特中蒙制药有限公司 国药准字Z15021779)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=69477',null)">155617.健肾益肺颗粒 (86905957000489 三普药业有限公司 国药准字Z20026345)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=146342',null)">155618.健肾益肺口服液 (86905957000472 三普药业有限公司 国药准字Z20026448)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=101491',null)">155619.健肾生发丸 (86902536000236 西安自力中药集团有限公司 国药准字Z61020695)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=57841',null)">155620.健肾生发丸 (86905858000311 甘肃河西制药有限责任公司 国药准字Z62020408)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=149727',null)">155621.健肾生发丸 (86902986001074 同药集团大同制药有限公司 国药准字Z14020282)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=47503',null)">155622.健肾生发丸 (86900288001433 广东宏兴集团股份有限公司宏兴制药厂 国药准字Z44021155)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=146074',null)">155623.健肾壮腰丸 (86905152000307 广西梧州三鹤药业股份有限公司 国药准字Z45021920)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=103088',null)">155624.健肾壮腰丸 (86905019001171 启迪古汉集团衡阳中药有限公司 国药准字Z43020186)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=82144',null)">155625.健肺丸 (86902039001587；86902039001594 成都九芝堂金鼎药业有限公司 国药准字Z20025281)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 10375 页 共11068页 共166008条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(10374)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(10376)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(11068)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(11068)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="10375" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(11068)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="25">
<input type="hidden" name="bcId" value="152904713761213296322795806604">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE25">
<input type="hidden" name="viewtitleName" value="COLUMN167">
<input type="hidden" name="viewsubTitleName" value="COLUMN821,COLUMN170,COLUMN166">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="国产药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

