














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"国产药品" 的内容列表 ， 共有 166008 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=67827',null)">154576.克林霉素磷酸酯凝胶 (86901191000261 锦州本天药业有限公司 国药准字H20093258)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=86676',null)">154577.克林霉素磷酸酯凝胶 (86901647000029 苏州第四制药厂有限公司 国药准字H10970006)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=152558',null)">154578.克林霉素磷酸酯凝胶 (86901826000246 湖北康正药业有限公司 国药准字H20083558)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=78978',null)">154579.克林霉素磷酸酯凝胶 (86904704000086 浙江盛基药业有限公司 国药准字H20065969)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=123719',null)">154580.克林霉素磷酸酯 (86904719000019 浙江天台药业有限公司 国药准字H20053491)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=60905',null)">154581.克林霉素磷酸酯 (86901012000043 重庆凯林制药有限公司 国药准字H20063896)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=129088',null)">154582.克林霉素磷酸酯 (86901647000012 苏州第四制药厂有限公司 国药准字H20058215)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=149990',null)">154583.克林霉素磷酸酯 (86900998000252 福安药业集团重庆博圣制药有限公司 国药准字H20163395)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=100886',null)">154584.克林霉素磷酸酯 (86901882000082 湖北益泰药业股份有限公司 国药准字H20163275)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=152654',null)">154585.克林霉素磷酸酯 (86904615000441 浙江诚意药业股份有限公司 国药准字H10980177)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=111265',null)">154586.克林霉素磷酸酯 (86904639000038 浙江海翔川南药业有限公司 国药准字H20045909)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=45246',null)">154587.克林霉素磷酸酯 (86904338000681 新宇药业股份有限公司 国药准字H20063001)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=61398',null)">154588.克林霉素磷酸酯 (86904187000535 山东新华制药股份有限公司 国药准字H10950012)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=159264',null)">154589.克林霉素磷酸酯 (86903098002102 天方药业有限公司 国药准字H10980088)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=89388',null)">154590.克林霉素磷酸酯 (86903170001382 南阳普康药业有限公司 国药准字H20054820)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 10306 页 共11068页 共166008条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(10305)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(10307)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(11068)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(11068)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="10306" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(11068)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="25">
<input type="hidden" name="bcId" value="152904713761213296322795806604">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE25">
<input type="hidden" name="viewtitleName" value="COLUMN167">
<input type="hidden" name="viewsubTitleName" value="COLUMN821,COLUMN170,COLUMN166">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="国产药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

