














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"国产药品" 的内容列表 ， 共有 166008 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=37643',null)">152791.六味地黄胶囊 (86903331001008 长春天诚药业有限公司 国药准字Z22024503)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=34664',null)">152792.六味地黄胶囊 (86903485000407 钓鱼台医药集团吉林天强制药股份有限公司 国药准字Z22022394)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=8903',null)">152793.六味地黄胶囊 (86903564002421 通化茂祥制药有限公司 国药准字Z22024129)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=29653',null)">152794.六味地黄胶囊 (86903563000145 通化吉通药业有限公司 国药准字Z22020942)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=3510',null)">152795.六味地黄胶囊 (86903510000518 辽源誉隆亚东药业有限责任公司 国药准字Z22025902)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=20184',null)">152796.六味地黄胶囊 (86905549000255 贵州益佰制药股份有限公司 国药准字Z20043283)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=33811',null)">152797.六味地黄胶囊 (86902497000160 西安科力药业有限公司 国药准字Z61020329)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=32076',null)">152798.六味地黄胶囊 (86903339000843 葵花药业集团(吉林)临江有限公司 国药准字Z22022860)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=37843',null)">152799.六味地黄胶囊 (86900188000055 聚协昌(北京)药业有限公司 国药准字Z19993303)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=21761',null)">152800.六味地黄胶囊 (86903286000071 白城市亿正药业有限公司 国药准字Z22025972)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=15091',null)">152801.六味地黄胶囊 (86905863004182 甘肃兰药药业有限公司 国药准字Z62020989)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=14195',null)">152802.六味地黄胶囊 (86904235000074 烟台东诚大洋制药有限公司 国药准字Z37020642)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=14652',null)">152803.六味地黄胶囊 (86905043000119 湖南康尔佳制药股份有限公司 国药准字Z43020326)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=32388',null)">152804.六味地黄胶囊 (86903085001279 河南省新谊药业有限公司 国药准字Z20044446)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=21778',null)">152805.六味地黄胶囊 (86903035000062 河南省广康药业有限公司 国药准字Z41020977)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 10187 页 共11068页 共166008条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(10186)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(10188)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(11068)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(11068)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="10187" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(11068)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="25">
<input type="hidden" name="bcId" value="152904713761213296322795806604">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE25">
<input type="hidden" name="viewtitleName" value="COLUMN167">
<input type="hidden" name="viewsubTitleName" value="COLUMN821,COLUMN170,COLUMN166">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="国产药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

