














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"国产药品" 的内容列表 ， 共有 166008 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=108405',null)">151516.冻干蜂王浆胶囊 (86904322000031 安徽省百春制药有限公司 国药准字Z20027565)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=149752',null)">151517.冻干蜂王浆胶囊 (86900225000536；86900225000543；86900225000550 华润紫竹药业有限公司 国药准字Z20027568)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=60423',null)">151518.冻干蜂王浆胶囊 (86900144005841；86900144005858；86900144005865 华润双鹤药业股份有限公司 国药准字Z20027567)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=45969',null)">151519.冻干蜂王浆胶囊 (86900819000065；86900819000058；86900819000072 上海中华药业有限公司 国药准字Z20027575)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=148730',null)">151520.冻干蜂王浆胶囊 (86901573000209；86901573000186；86901573000193 南京老山药业股份有限公司 国药准字Z20027572)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=43846',null)">151521.冻干蜂王浆胶囊 (86900818002978；86900818002985；86900818002992 上海上药信谊药厂有限公司 国药准字Z20027574)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=89129',null)">151522.冻干蜂王浆胶囊 (86904658000231；86904658000248；86904658000255 浙江京新药业股份有限公司 国药准字Z20027578)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=67636',null)">151523.冻干蜂王浆胶囊 (86901186000016；86901186000023；86901186000030 沈阳东星医药科技有限公司 国药准字Z20027571)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=99947',null)">151524.冻干蜂王浆胶囊 (86905929000271；86905929000295；86905929000301 青海宝鉴堂国药有限公司 国药准字Z20027573)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=144664',null)">151525.冻干蜂王浆散 (86904652000060 浙江惠松制药有限公司 国药准字Z20026587)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=120786',null)">151526.冻干蜂王浆散 (86904322000017；86904322000024 安徽省百春制药有限公司 国药准字Z20026586)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=150046',null)">151527.冻干蜂王浆散 (86901573000216；86901573000223 南京老山药业股份有限公司 国药准字Z20026589)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=29796',null)">151528.冻干甲型肝炎减毒活疫苗 (86904682000016 浙江普康生物技术股份有限公司 国药准字S20000063)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=25851',null)">151529.冻干甲型肝炎减毒活疫苗 (86905734000138 中国医学科学院医学生物学研究所 国药准字S20060007)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=1494',null)">151530.冻干甲型肝炎减毒活疫苗 (86903320001064 长春生物制品研究所有限责任公司 国药准字S20000029)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 10102 页 共11068页 共166008条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(10101)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(10103)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(11068)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(11068)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="10102" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(11068)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="25">
<input type="hidden" name="bcId" value="152904713761213296322795806604">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE25">
<input type="hidden" name="viewtitleName" value="COLUMN167">
<input type="hidden" name="viewsubTitleName" value="COLUMN821,COLUMN170,COLUMN166">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="国产药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

