














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"国产药品" 的内容列表 ， 共有 166008 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=25674',null)">156076.保和片 (86905363003180 江西天施康中药股份有限公司 国药准字Z20083332)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=140418',null)">156077.保和片 (86900374000104 广州白云山和记黄埔中药有限公司 国药准字Z44021715)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=149943',null)">156078.保和片 (86900674000101 上海和黄药业有限公司 国药准字Z31020213)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=30860',null)">156079.保和片 (86905363000127 江西天施康中药股份有限公司 国药准字Z36020698)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=27729',null)">156080.保和片 (86905704000014 云南海沣药业有限公司 国药准字Z53020287)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=31376',null)">156081.保和片 (86900974000191 太极集团重庆桐君阁药厂有限公司 国药准字Z50020515)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=159628',null)">156082.保和片 (86901833000109 湖北民康制药有限公司 国药准字Z42021503)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=131294',null)">156083.保和片 (86903093000042 河南时珍制药有限公司 国药准字Z41020455)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=161754',null)">156084.保和片 (86900491000070 广东太安堂药业股份有限公司 国药准字Z44022120)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=137198',null)">156085.保和片 (86900347000063 广东万年青制药有限公司 国药准字Z44021184)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=65721',null)">156086.保和液 (86902278000037 四川旭华制药有限公司 国药准字Z20053525)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=130492',null)">156087.保和液 (86904721000113 浙江天一堂药业有限公司 国药准字Z33020445)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=51670',null)">156088.保和咀嚼片 (86900267000259 广东邦民制药厂有限公司 国药准字Z20050028)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=92589',null)">156089.保和口服液 (86905278000083 江西地康药业有限公司 国药准字Z20093545)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=25&amp;tableName=TABLE25&amp;tableView=国产药品&amp;Id=103364',null)">156090.保和口服液 (86900288000092 广东宏兴集团股份有限公司宏兴制药厂 国药准字Z44021334)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 10406 页 共11068页 共166008条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(10405)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(10407)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(11068)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(11068)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="10406" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(11068)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="25">
<input type="hidden" name="bcId" value="152904713761213296322795806604">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE25">
<input type="hidden" name="viewtitleName" value="COLUMN167">
<input type="hidden" name="viewsubTitleName" value="COLUMN821,COLUMN170,COLUMN166">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="国产药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

