<html xmlns="http://www.w3.org/1999/xhtml"><head><!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]-->


<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body><div class="listmain">




<div>


<table width="100%" align="center">
<tbody><tr bgcolor="#659ace">
    <td height="25" colspan="2">
    	<div align="center" class="zs2" style="float:left;text-align:center;width:80%;padding-left:40px">鑽搧鐢熶骇浼佷笟</div>
    	<div style="float:right"><img src="images/data_fanhui.gif" onclick="javascript:viewList()" style="cursor:pointer" /></div>
    </td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">编号</td>
    <td bgcolor="#eaeaea" width="83%">苏20160428</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">社会信用代码/组织机构代码</td>
    <td bgcolor="#ffffff" width="83%">75203530-2</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">分类码</td>
    <td bgcolor="#eaeaea" width="83%">HbZb</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">省份</td>
    <td bgcolor="#ffffff" width="83%">江苏省</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">企业名称</td>
    <td bgcolor="#eaeaea" width="83%">江苏小林制药有限公司</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">法定代表人</td>
    <td bgcolor="#ffffff" width="83%">周峰</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">企业负责人</td>
    <td bgcolor="#eaeaea" width="83%">王福东</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">质量负责人</td>
    <td bgcolor="#ffffff" width="83%">叶强</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">注册地址</td>
    <td bgcolor="#eaeaea" width="83%">江苏省泰兴市虹桥镇中丹路8号</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">生产地址</td>
    <td bgcolor="#ffffff" width="83%">江苏省泰兴市虹桥镇中丹路8号：搽剂、软膏剂、乳膏剂、凝胶剂***</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">生产范围</td>
    <td bgcolor="#eaeaea" width="83%">江苏省泰兴市虹桥镇中丹路8号：搽剂、软膏剂、乳膏剂、凝胶剂***</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">发证日期</td>
    <td bgcolor="#ffffff" width="83%">2018-07-11</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">有效期至</td>
    <td bgcolor="#eaeaea" width="83%">2020-12-31</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">发证机关</td>
    <td bgcolor="#ffffff" width="83%">江苏省食品药品监督管理局</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">签发人</td>
    <td bgcolor="#eaeaea" width="83%">樊路宏</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">日常监管机构</td>
    <td bgcolor="#ffffff" width="83%">泰兴市市场监督管理局</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">日常监管人员</td>
    <td bgcolor="#eaeaea" width="83%">张敏</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">监督举报电话</td>
    <td bgcolor="#ffffff" width="83%">12331</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">备注</td>
    <td bgcolor="#eaeaea" width="83%"></td></tr>

<tr>
    <td style="text-align:right">相关数据库查询</td>
    <td>

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=25&amp;tableName=TABLE25&amp;linkId=COLUMN170&amp;linkValue=江苏小林制药有限公司&amp;Id=10888',null)">国产药品</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=39&amp;tableName=TABLE39&amp;linkId=COLUMN410&amp;linkValue=江苏小林制药有限公司&amp;Id=10888',null)">药品广告</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=22&amp;tableName=TABLE22&amp;linkId=COLUMN148&amp;linkValue=江苏小林制药有限公司&amp;Id=10888',null)">中药保护品种库</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=23&amp;tableName=TABLE23&amp;linkId=COLUMN152&amp;linkValue=江苏小林制药有限公司&amp;Id=10888',null)">GMP认证</a><br />
</td></tr>

<tr>
    <td></td>
    <td></td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right">注</td>
    <td bgcolor="#eaeaea"><span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请联系省局负责《药品生产许可证》的人员，通过总局药品生产和监管信息直报系统－药品生产许可证管理系统客户端，进行许可证数据变更。</span></td></tr>
</tbody></table>

<table>
<tbody><tr height="35">
    <td onclick="javascript:viewList();" style="cursor:pointer"><img src="images/search_back.gif" /></td></tr>
</tbody></table>



</div></div></body></html>