<html xmlns="http://www.w3.org/1999/xhtml"><head><!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]-->


<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body><div class="listmain">




<div>


<table width="100%" align="center">
<tbody><tr bgcolor="#659ace">
    <td height="25" colspan="2">
    	<div align="center" class="zs2" style="float:left;text-align:center;width:80%;padding-left:40px">鑽搧鐢熶骇浼佷笟</div>
    	<div style="float:right"><img src="images/data_fanhui.gif" onclick="javascript:viewList()" style="cursor:pointer" /></div>
    </td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">编号</td>
    <td bgcolor="#eaeaea" width="83%">川20160276</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">社会信用代码/组织机构代码</td>
    <td bgcolor="#ffffff" width="83%">78012471-6</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">分类码</td>
    <td bgcolor="#eaeaea" width="83%">HabZb</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">省份</td>
    <td bgcolor="#ffffff" width="83%">四川省</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">企业名称</td>
    <td bgcolor="#eaeaea" width="83%">成都百裕制药股份有限公司</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">法定代表人</td>
    <td bgcolor="#ffffff" width="83%">孙毅</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">企业负责人</td>
    <td bgcolor="#eaeaea" width="83%">孙毅</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">质量负责人</td>
    <td bgcolor="#ffffff" width="83%">张纯建</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">注册地址</td>
    <td bgcolor="#eaeaea" width="83%">成都市温江区成都海峡两岸科技产业开发园</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">生产地址</td>
    <td bgcolor="#ffffff" width="83%">成都市温江区成都海峡两岸科技产业开发园柳台大道西段433号：小容量注射剂(含中药前处理及提取)，冻干粉针剂，原料药，滴丸剂，片剂，硬胶囊剂***成都市高新西区合作路343号：仓库，小容量注射剂，冻干粉针剂，片剂，硬胶囊剂***成都市温江区成都海峡两岸科技产业开发园蓉台大道南段520号1栋2楼：仓库***</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">生产范围</td>
    <td bgcolor="#eaeaea" width="83%">成都市温江区成都海峡两岸科技产业开发园柳台大道西段433号：小容量注射剂(含中药前处理及提取)，冻干粉针剂，原料药(依诺肝素钠、依达拉奉、替加环素、银杏内酯、阿哌沙班、利伐沙班、阿瑞匹坦、甲磺酸达比加群酯、托伐普坦、替格瑞洛、盐酸芬戈莫德、盐酸普拉克索、盐酸阿考替胺、盐酸莫西沙星、埃索美拉唑钠、依托考昔、帕瑞昔布钠、富马酸二甲酯、硫酸伏拉帕沙、枸橼酸托法替布)，滴丸剂，片剂，硬胶囊剂***成都市高新西区合作路343号：仓库，小容量注射剂，冻干粉针剂，片剂，硬胶囊剂***成都市温江区成都海峡两岸科技产业开发园蓉台大道南段520号1栋2楼：仓库***</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">发证日期</td>
    <td bgcolor="#ffffff" width="83%">2018-09-30</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">有效期至</td>
    <td bgcolor="#eaeaea" width="83%">2020-12-31</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">发证机关</td>
    <td bgcolor="#ffffff" width="83%">四川省食品药品监督管理局</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">签发人</td>
    <td bgcolor="#eaeaea" width="83%">张庆营</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">日常监管机构</td>
    <td bgcolor="#ffffff" width="83%">温江区市场监督管理局，高新区食品药品监督管理局</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">日常监管人员</td>
    <td bgcolor="#eaeaea" width="83%">卜志立、韩璐、邓晖</td></tr>
           
<tr>
    <td bgcolor="#ffffff" style="text-align:right" width="17%" nowrap="true">监督举报电话</td>
    <td bgcolor="#ffffff" width="83%">12331</td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right" width="17%" nowrap="true">备注</td>
    <td bgcolor="#eaeaea" width="83%"></td></tr>

<tr>
    <td style="text-align:right">相关数据库查询</td>
    <td>

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=25&amp;tableName=TABLE25&amp;linkId=COLUMN170&amp;linkValue=成都百裕制药股份有限公司&amp;Id=1086',null)">国产药品</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=39&amp;tableName=TABLE39&amp;linkId=COLUMN410&amp;linkValue=成都百裕制药股份有限公司&amp;Id=1086',null)">药品广告</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=22&amp;tableName=TABLE22&amp;linkId=COLUMN148&amp;linkValue=成都百裕制药股份有限公司&amp;Id=1086',null)">中药保护品种库</a><br />

        <a href="javascript:commitForECMA(callbackC,'content.jsp?ytableId=34&amp;tableId=23&amp;tableName=TABLE23&amp;linkId=COLUMN152&amp;linkValue=成都百裕制药股份有限公司&amp;Id=1086',null)">GMP认证</a><br />
</td></tr>

<tr>
    <td></td>
    <td></td></tr>

<tr>
    <td bgcolor="#eaeaea" style="text-align:right">注</td>
    <td bgcolor="#eaeaea"><span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请联系省局负责《药品生产许可证》的人员，通过总局药品生产和监管信息直报系统－药品生产许可证管理系统客户端，进行许可证数据变更。</span></td></tr>
</tbody></table>

<table>
<tbody><tr height="35">
    <td onclick="javascript:viewList();" style="cursor:pointer"><img src="images/search_back.gif" /></td></tr>
</tbody></table>



</div></div></body></html>