














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"进口药品" 的内容列表 ， 共有 4071 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1519',null)">301.盐酸吡格列酮片 (H20140268 86979133001195 Teva Takeda Yakuhin Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1518',null)">302.盐酸吡格列酮片 (H20140269 86979133001201 Teva Takeda Yakuhin Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1038',null)">303.小儿碳酸钙D3颗粒 (H20130395 86978178000286 A&amp;Z Pharmaceutical, Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1037',null)">304.小儿碳酸钙D3颗粒 (H20130394 86978178000262 A&amp;Z Pharmaceutical, Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1035',null)">305.小儿碳酸钙D3颗粒 (H20130396 86978178000279 A&amp;Z Pharmaceutical, Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3882',null)">306.司来帕格片 (H20180083 86978189000145 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3881',null)">307.司来帕格片 (H20180085 86978189000077 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3880',null)">308.司来帕格片 (H20180081 86978189000084 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3879',null)">309.司来帕格片 (H20180079 86978189000091 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3886',null)">310.司来帕格片 (H20180080 86978189000121 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3885',null)">311.司来帕格片 (H20180082 86978189000138 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3884',null)">312.司来帕格片 (H20180078 86978189000107 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3883',null)">313.司来帕格片 (H20180084 86978189000114 Actelion Pharmaceuticals Ltd )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3776',null)">314.多种维生素片(6) (H20180076 86979133001386 Takeda Pharmaceutical Company Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1520',null)">315.盐酸吡格列酮片 (H20140267 86979133001249 Teva Takeda Yakuhin Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 21 页 共272页 共4071条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(20)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(22)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(272)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(272)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="21" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(272)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="36">
<input type="hidden" name="bcId" value="152904858822343032639340277073">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE36">
<input type="hidden" name="viewtitleName" value="COLUMN361">
<input type="hidden" name="viewsubTitleName" value="COLUMN354,COLUMN823,COLUMN356,COLUMN355">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="进口药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

