














<!--?????????-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div align="left" class="zs2">"进口药品" 的内容列表 ， 共有 4071 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


    
<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3371',null)">3826.肠内营养乳剂（TP） (H20140225 86979002002520 Fresenius Kabi Deutschland GmbH )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=43',null)">3827.色氨酸 (H20140230 86979087001111 Ajinomoto Co., Inc )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=654',null)">3828.甲硫氨酸 (H20140229 86979087001104 Ajinomoto Co., Inc. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1167',null)">3829.维生素D3粉 (H20140217 86978388000342 DSM Nutritional Products Ltd. )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3331',null)">3830.丙戊酸钠糖浆剂 (H20140219 86978247000056 Aventis Pharma Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2797',null)">3831.福尔可定 (H20140213 86979332000029 PCAS )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=2701',null)">3832.盐酸曲美他嗪片 (H20140220 86979020001413 LES LABORATOIRES SERVIER )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=749',null)">3833.溴夫定片 (H20140208 86978278000148 Berlin-Chemie AG )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1120',null)">3834.马拉韦罗片 (H20140202 86979474000130 ViiV Healthcare UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1121',null)">3835.马拉韦罗片 (H20140201 86979474000116 ViiV Healthcare UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=1122',null)">3836.马拉韦罗片 (H20140200 86979474000109 ViiV Healthcare UK Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=642',null)">3837.盐酸帕罗西汀 (H20140211 86979345000023 SmithKline Beecham (Cork) Limited )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=392',null)">3838.长春西汀 (H20140212 86978609000090 Linnea SA )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=391',null)">3839.长春西汀 (H20140214 86978609000083 Linnea SA )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=36&amp;tableName=TABLE36&amp;tableView=进口药品&amp;Id=3475',null)">3840.厄贝沙坦氢氯噻嗪片 (H20140198 86978814001103 Sanofi Clir SNC )</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>
     
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="300" align="left">第 256 页 共272页 共4071条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" width="57" height="17" onclick="javascript:devPage(1)" style="cursor:pointer"></td>
       <td width="80"><img src="images/dataanniu_05.gif" width="57" height="17" onclick="javascript:devPage(255)" style="cursor:pointer"></td>

      <td width="80"><img src="images/dataanniu_07.gif" width="57" height="17" onclick="javascript:devPage(257)" style="cursor:pointer"></td>
      <td width="80"><img src="images/dataanniu_09.gif" width="57" height="17" onclick="javascript:devPage(272)" style="cursor:pointer"></td>

    
    
    <form action="javascript:goPage(272)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" type="text" value="256" size="4"></td>
    <td><input src="images/dataanniu_11.gif" type="image" width="37" height="17" onclick="javascript:goPage(272)"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input type="hidden" name="tableId" value="36">
<input type="hidden" name="bcId" value="152904858822343032639340277073">
<input type="hidden" name="curstart" value="">
<input type="hidden" name="tableName" value="TABLE36">
<input type="hidden" name="viewtitleName" value="COLUMN361">
<input type="hidden" name="viewsubTitleName" value="COLUMN354,COLUMN823,COLUMN356,COLUMN355">
<input type="hidden" name="keyword" value="">
<input type="hidden" name="tableView" value="进口药品">
<input type="hidden" name="cid" value="0">
<input type="hidden" name="ytableId" value="0">
<input type="hidden" name="searchType" value="search">

</form>

